{
    "name": "ajency/comm",
    "authors": [
        {
            "name": "ajency",
            "email": "antonio@ajency.in"
        }
    ],
    "autoload": {
        "psr-4": {
            "Ajency\\Comm\\": "src/"

        }
    },
   "autoload-dev": {
        "classmap": [
            "tests/TestCase.php",
            "src/models/"
        ]
    }
}
